# navigation_controller_trial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigation_controller_trial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation_controller_trial/: A.kt  B.kt  C.kt  MainActivity.kt  fragment_b_1.kt  main.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_b_1.xml  fragment_c.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigation_controller_trial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
